{
  "name": "supermongo",
  "version": "0.0.0",
  "description": "The last MongoDB GUI & CLI you'll ever need. Made with Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wesolyromek/supermongo.git"
  },
  "keywords": [
    "mongodb",
    "gui",
    "cli",
    "database",
    "admin"
  ],
  "author": "Adam Paszke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wesolyromek/supermongo/issues"
  },
  "homepage": "https://github.com/wesolyromek/supermongo",
  "dependencies": {
    "mongodb": "^1.4.23",
    "express": "^4.10.6",
    "angular": "^1.3.7",
    "lodash": "^2.4.1",
    "bootstrap": "^3.3.1",
    "multer": "^0.1.6",
    "body-parser": "^1.10.0",
    "async": "^0.9.0"
  }
}
